{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.linkedEditing": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "eslint.alwaysShowStatus": true
}
